# AndroidUtilClasses

./: README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
app/: build.gradle
app/src/androidTest/java/com/miraclehwan/androidutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraclehwan/androidutils/: MainActivity.kt
app/src/main/java/com/miraclehwan/androidutils/glide/: BA.kt
app/src/main/java/com/miraclehwan/androidutils/shadow/: ShadowView.kt
app/src/main/java/com/miraclehwan/androidutils/utils/glide/: BA.kt
app/src/main/java/com/miraclehwan/androidutils/utils/glide/transformation/: RoundedCornersStroke.kt
app/src/main/java/com/miraclehwan/androidutils/utils/recyclerview/: BA.kt
app/src/main/java/com/miraclehwan/androidutils/utils/shadow/: ShadowView.kt
app/src/main/java/com/miraclehwan/androidutils/utils/viewmodel/: BaseViewModel.kt
app/src/main/java/com/miraclehwan/androidutils/view/glide/: GlideActivity.kt
app/src/main/java/com/miraclehwan/androidutils/view/main/: MainActivity.kt  MainViewModel.kt  UtilAdapter.kt
app/src/main/java/com/miraclehwan/androidutils/view/main/model/: ClassInfo.kt
app/src/main/java/com/miraclehwan/androidutils/view/shadow/: ShadowActivity.kt
app/src/main/res/drawable/: color_blue_r10.xml  color_red_r10.xml
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_shadowview.xml  item_util.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/miraclehwan/androidutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
