<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:clipChildren="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="20dp">

        <com.miraclehwan.androidutils.utils.shadow.ShadowView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/color_blue_r10"
            app:sv_corner_round="10"
            app:sv_elevation="4"
            app:sv_elevation_color="#0000FF" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.miraclehwan.androidutils.utils.shadow.ShadowView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/color_blue_r10"
            app:sv_corner_round="10"
            app:sv_elevation="8"
            app:sv_elevation_color="#0000FF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="20dp">

        <com.miraclehwan.androidutils.utils.shadow.ShadowView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/color_red_r10"
            app:sv_corner_round="10"
            app:sv_elevation="4"
            app:sv_elevation_color="#FF0000" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <com.miraclehwan.androidutils.utils.shadow.ShadowView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/color_red_r10"
            app:sv_corner_round="10"
            app:sv_elevation="8"
            app:sv_elevation_color="#FF0000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/color_white_r10"
            android:elevation="4dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/color_white_r10"
            android:elevation="8dp" />

    </LinearLayout>

</LinearLayout>
